# Generated by Django 3.0.8 on 2020-08-12 13:39

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='address1',
            field=models.TextField(blank=True, verbose_name='주소'),
        ),
        migrations.AddField(
            model_name='user',
            name='address2',
            field=models.TextField(blank=True, verbose_name='상세 주소'),
        ),
        migrations.AddField(
            model_name='user',
            name='count_counsel',
            field=models.IntegerField(blank=True, default=0, help_text='상담 횟수', verbose_name='상담 갯수'),
        ),
        migrations.AddField(
            model_name='user',
            name='count_review',
            field=models.IntegerField(blank=True, default=0, help_text='리뷰 횟수', verbose_name='리뷰 갯수'),
        ),
        migrations.AddField(
            model_name='user',
            name='created',
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
        migrations.AddField(
            model_name='user',
            name='modified',
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
        migrations.AddField(
            model_name='user',
            name='phone',
            field=models.TextField(blank=True, help_text='휴대폰 번호', verbose_name='휴대폰 번호'),
        ),
        migrations.AlterField(
            model_name='user',
            name='email',
            field=models.EmailField(blank=True, max_length=254, unique=True, verbose_name='사용자 이메일'),
        ),
        migrations.AlterField(
            model_name='user',
            name='name',
            field=models.CharField(blank=True, max_length=32, verbose_name='사용자 이름'),
        ),
    ]
